body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 27px;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	background: #353535;
}
img {
	max-width: 100%;
	height: auto;
}
* {
	box-sizing: border-box;
}
a,
a:hover,
a:active,
a:focus {
	text-decoration: none;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}