.feedback {
	position: relative;
	background: @light-grey;
	padding-top: 30px;
	padding-bottom: 120px;
	border-top: 1px solid #e5ddd5;
	&::after {
		background: @dark-grey;
		content: '';
		display: block;
		position: absolute;
		left: 0;
		bottom: -100px;
		height: 137px;
		width: 50%;
	    transform: skewY(10deg);
	}
	&::before {
		background: @dark-grey;
		content: '';
		display: block;
		position: absolute;
		right: 0;
		bottom: -100px;
		height: 137px;
		width: 50%;
	    transform: skewY(-10deg);
	}
	&__wrapper {
		width: 87.5%;
		margin: 0 auto;
	}
	&__header {
		.header(30px,30px, #000);
		text-align: center;
		margin: 0;
		margin-bottom: 30px;
	}
	&__btn {
		.button(18px, 24px, #000);
		display: none;
	}
	&__list {
		position: relative;
	}
	&__item {
		padding-bottom: 25px;
	}
	&__figure {
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
	}
	&__img {
		margin-right: auto;
		width: 50px;
		height: 45px;
		outline: 1px #eae4dd;
	}
	&__caption {
		width: 75%;
	}
	&__title {
		.header(24px, 27px, #000);
		margin: 0;
		text-align: left;
		margin-bottom: 10px;
		text-transform: none;
	}
	&__txt {
		.text(18px, 27px, #000);
		margin: 0;
		text-align: left;
		padding-right: 10%;
	}
	.slick-dots li button::before {
	    content: '';
	    background: transparent;
	    border: 2px solid #626261;
	    transform: rotate(45deg);
	    height: 15px;
	    width: 15px;
	}
	.slick-dots li.slick-active button:before {
	    background: #353535;
	    opacity: 1;
	}
}

@media @tablet-styles {
	.feedback {
		padding-bottom: 70px;
		&::before,
		&::after {
			display: none;
		}
		&__wrapper {
			width: 83.333%;
		}
		&__header-wrapper {
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
			justify-content: space-between;
			margin-bottom: 36px;
		}
		&__header {
			align-self: center;
			margin: 0;
			font-size: 40px;
			line-height: 30px;
		}
		&__btn {
			display: block;
		}
		&__item {
			outline: none !important;
			padding: 35px 55px 35px 2%;
			border: 1px solid #e5ddd5;
		}
		&__figure {
			justify-content: center;
		}
		&__img {
			height: 80px;
			width: 100px;
			border-radius: 50%;
			margin-right: 4.5%;
		}
		button.slick-arrow {
			z-index: 1;
			width: 7.65625%;
			height: 100%;
			position: absolute;
			top: 50%;
			border: 1px solid #e5ddd5;
			border-collapse: collapse;
		}
		button.slick-prev{
			left: 0;
		}
		button.slick-next {
			right: 0;
		}
		.slick-dots {
			width: 130px;
			left: 50%;
			margin-left: -65px;
			background: @light-grey;
			bottom: -13px;
		}
		.slick-dots li button:before {
			height: 10px;
			width: 10px;
		}
		.slick-prev:before, .slick-next:before {
			font-family: 'fontello';
			color: #000;
		}
		.slick-prev:before {
			content: '\e806';
		}
		.slick-next:before {
			content: '\e807';
		}
	}
}

@media @desktop-styles {
	.feedback {
		padding-bottom: 100px;
		&__item {
			padding-top: 0;
			padding-bottom: 0;
			padding-left: 1.5%;
		}
		&__figure {
			justify-content: flex-start;
			align-content: flex-start;
		}
		&__figure {
			height: 100%;
		    width: auto;
		}
		&__img {
			height: 100%;
			width: auto;
			margin: 0;
			margin-right: 7%;
			border-radius: 0;
		}
		&__caption {
			width: 50%;
		}
		&__title {
			padding-top: 30px;
		}
		.slick-dots {
			width: 100%;
			margin-left: 0;
			left: 0;
			bottom: -60px;
			li {
				margin: 0 20px;
			}
		}
	}
}