
.header(@size, @line, @color) {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 700;
	font-size: @size;
	line-height: @line;
	color: @color;
	text-transform: uppercase;
}
.text(@size, @line, @color) {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: @size;
	line-height: @line;
	color: @color;
}
.button(@size, @line, @color) {
	display: block;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 700;
	font-size: @size;
	line-height: @line;
	width: 160px;
	min-height: 50px;
	border: 1px solid #e5ddd5;
	background: transparent;
	cursor: pointer;
	color: @color;
	text-transform: uppercase;
	outline: none;
	&:active,
	&:focus {
		outline: none;
	}
}

.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}