.our-works {
	background: @light-grey;
	padding-top: 25px;
	position: relative;
	z-index: 1;
	padding-bottom: 70px;
	&::before,
	&::after {
		background: #353535;
		content: '';
		display: block;
		position: absolute;
		bottom: -100px;
		height: 150px;
		width: 52%;
	}
	&::before {
		transform: skewY(10deg);
		left: 0;
	}
	&::after {
		transform: skewY(-10deg);
		right: 0;
	}
	&__wrapper {
		margin: 0 auto;
		width: 87.5%;
	}
	&__header {
		margin: 0;
		.header(30px, 30px, #000);
		text-align: center;
		margin-bottom: 30px;
	}
	&__index-link {
		display: none;
		transition: transform .5s;
		&:hover {
			border-width: 2px;
			line-height: 48px;
			position: relative;
		    transform: scale(1.15, 1.15);
		}
		&:focus {
			outline: none;
		}
		&:active {
			outline: none;
			background: #d5c9bd;
			color: #a99f95;
			border: none;
			line-height: 52px;
		}
	}
	&__main-item {
		position: relative;
	}
	&__main-img-wrapper {
		min-height: 480px;
		overflow: hidden;
	}
	&__item {
		border: 1px solid #e6ded7;
		margin-bottom: 20px;
		padding-bottom: 10px;
		transition: transform .25s;
		&:hover {
			box-sizing: border-box;
			position: relative;
			box-shadow: 0 0 10px #e6ded7;
			z-index: 1;
		}
	}
	&__figure {
		position: relative;
		margin: 0;
		overflow: hidden;
		img {
			transition: .25s;
		}
		&:hover {
			img {
				transform: scale(1.05, 1.05);
			}
		}
	}
	&__main-work {
		z-index: 1;
		display: block;
		position: absolute;
		top: 47%;
		left: 0;
		padding: 18px 26px 15px;
		.header(20px, 27px, #fff);
		text-align: center;
		background: #826550;
	}
	&__caption {
		padding-left: 8%;
		padding-right: 12%;
		padding-top: 15px;
	}
	&__caption-title {
		.header(24px, 27px, #000);
		text-align: left;
	}
	&__caption-desc {
		.text(18px, 27px, #000);
		text-align: left;
	}
	&__caption-feature {
		display: inline-block;
		vertical-align: top;
		.text(16px, 27px, #000);
		text-transform: uppercase;
		padding-left: 40px;
		width: 35%;
		margin-right: 12.5%;
		max-width: 120px;
		position: relative;
		margin-bottom: 20px;
		&::before {
			background: url(../img/icon-sprite.png) no-repeat center center;
			//background-size: cover;
			content: '';
			display: inline-block;
			vertical-align: middle;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	&__feature-haircut {
		padding-left: 30px;
		&::before {
			line-height: 20px;
			.stitches-sprite(-53px, -10px, 21px, 20px);
		}
	}
	&__feature-shave,
	&__feature-beard {
		padding-left: 40px;
		&::before {
			line-height: 21px;
			.stitches-sprite(-10px, -10px, 23px, 21px);
		}
	}
	&__feature-mustoche {
		padding-left: 50px;
		&::before {
			top: 5px;
			line-height: 12px;
			.stitches-sprite(-10px, -51px, 45px, 12px);
		}
	}
}
@media @mobile-styles {
	.our-works {
		&__item {
			max-width: 280px;
			margin: 0 auto;
		    margin-bottom: 20px;
		}
	}
}
@media @tablet-styles {
	.our-works {
		padding-bottom: 100px;
		&::before {
			transform: skewY(5deg);
			bottom: -120px;
		}
		&::after {
			transform: skewY(-5deg);
			bottom: -120px;
		}
		&__wrapper {
			width: 83.333%;
			max-width: 900px;
		}
		&__main-work {
			&::before,
			&::after {
				content: '';
				display: block;
				position: absolute;
				right: -5px;
				height: 50%;
				width: 10px;
				background: #efefef;
			}
			&::before {
				top: 0;
				transform: skewX(-15deg);
			}
			&::after {
				bottom: 0;
				transform: skewX(15deg);
			}
		}
		&__header-wrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-bottom: 20px;
			padding-bottom: 20px;
		}
		&__header {
			align-self: center;
			margin: 0;
			font-size: 40px;
		}
		&__index-link {
			.button(18px,24px,#000);
			line-height: 50px;
			text-align: center;
		}
		&__item {
			padding-bottom: 0;
		}
		&__main-work {
			top: 35px;
		}
		&__figure {
			display: flex;
			flex-wrap: no-wrap;
			justify-content: flex-start;
			img {
				width: 270px;
				max-width: none;
			}
		}
		&__caption {
			padding-top: 40px;
			padding-left: 8%;
			padding-right: 7%;
			flex-grow: 1;
			max-width: none;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}
		&__caption-title {
			margin: 0;
		}
		&__feature-wrapper {
			margin-top: auto;
		}
	}
}

@media @desktop-styles {
	.our-works {
		&::before,
		&::after {
			display: none;
		}
		&__wrapper {
			width: 80%;
			max-width: 1200px;
		}
		&__main-work {
			&::before,
			&::after {
				content: '';
				display: block;
				position: absolute;
				left: -5px;
				height: 50%;
				width: 10px;
				background: @light-grey;
			}
			&::before {
				top: 0;
				transform: skewX(15deg);
			}
			&::after {
				bottom: 0;
				transform: skewX(-15deg);
			}
		}
		&__list {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&__item {
			width: 30.625%;
			max-width: 294px;
			img {
				width: 294px;
				max-width: 100%;
				height: auto;
			}
		}
		&__caption {
			width: 100%;
			padding-left: 35px;
			padding-right: 35px;
			flex-grow: 1;
		}
		&__caption-title {
			text-transform: none;
		}
		&__figure {
			height: 100%;
			flex-direction: column;
			justify-content: flex-start;
		}
		&__main-figure {
			flex-direction: row;
			justify-content: flex-start;
		}
		&__main-item {
			width: 100%;
			max-width: none;
			img {
				width: 480px;
				max-width: 100%;
				height: auto;
				margin-right: 0;
			}
		}
		&__main-work {
			right: 0;
			left: initial;
		}
		&__main-caption {
			flex-grow: 1;
			align-self: auto;
			max-width: none;
			width: 49%;
			padding-top: 125px;
			padding-left: 4%;
			.our-works__caption-feature {
				width: 21%;
				margin-right: 10%;
				max-width: 100px;
			}
			.our-works__caption-desc {
				padding-right: 20%;
			}
		}
	}
}