.stats__header-inner {
	padding-top: 30px;
	text-align: center;
	padding-bottom: 30px;
}
.stats__header {
	.header(30px, 30px, #000);
	margin-bottom: 20px;
}
.stats__txt {
	.text(20px, 27px, #000);
}
.stats__data {
	list-style: none;
	padding: 0;
	margin: 0;
}
.stats__item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 18px 6.25%;
}
.stats__item:nth-child(odd) {
	background: #404040;
}
.stats__item:nth-child(even) {
	background: #4e4e4e;
}
.stats__num {
	.header(40px, 18px, #fff);
}
.stats__item-txt {
	.text(18px, 18px, #f7f4f1);
	text-align: right;
}
.stats__fake-data-xs {
	.text(18px, 18px, rgba(255,255,255,.3));
	text-align: center;
	display: block;
	padding: 18px 0;
	background: #242424;
}
@media @mobile-styles {
	.stats__fake-data-sm {
		display: none;
	}
}

@media @tablet-styles {
	/* .stats {
		position: relative;
		top: -185px;
	} */
	.stats__wrapper {
		width: 83.3333%;
		margin: 0 auto;
	}
	.stats__header-inner {
		min-height: 185px;
		margin-top: -185px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		background: #fff;
	    z-index: 1;
	    position: relative;
	    padding-bottom: 0;
	}
	.stats__header {
		width: 50%;
		padding-right: 6.25%;
		padding-left: 6.25%;
		text-align: left;
	}
	.stats__txt {
		width: 50%;
		text-align: left;
	}
	.stats__fake-data-xs {
		display: none;
	}
	.stats__fake-data-sm {
		display: block;
		.text(18px, 18px, rgba(0,0,0,.3));
		text-align: left;
		padding: 18px 0;
		width: 50%;
		padding-left: 6.25%;
	}
	.stats__data {
		display: flex;
		flex-wrap: wrap;
	}
	.stats__item {
		width: 50%;
		flex-wrap: wrap;
		padding-top: 35px;
	    min-height: 160px;
		&-txt {
			br {
				display: none;
			}
			width: 100%;
			text-align: left;
		}
	}
	.stats__item:nth-child(3n+1) {
		background: #404040;
	}
	.stats__item:nth-child(2) {
		background: #4e4e4e;
	}
	.stats__item:nth-child(3) {
		background: #353535;
	}
	.stats__num {
		width: 100%;
		font-size: 72px;
	}
}